deploy.ant.properties.file=C:\\Users\\Julius Rayray\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
file.reference.jstl-1.2.jar=C:\\Users\\Julius Rayray\\Documents\\jstl-1.2.jar
j2ee.server.domain=C:/ApacheTomcat/apache-tomcat-9.0.75
j2ee.server.home=C:/ApacheTomcat/apache-tomcat-9.0.75
j2ee.server.instance=tomcat90:home=C:\\ApacheTomcat\\apache-tomcat-9.0.75
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Julius Rayray\\AppData\\Roaming\\NetBeans\\17\\build.properties
